html, body {
	height: 100%;
	font-family: 'K2D', serif;
}

h1, h2, h3, h4, h5, h6 {
	color: #003661;
	margin: 0;
	font-weight: 600;
	font-family: 'K2D', serif;
}

p {
	font-size: 18px;
	color: #979797;
	line-height: 1.8;
}

img {
	max-width: 100%;
}

input:focus, select:focus, button:focus, textarea:focus {
	outline: none;
}

a:hover, a:focus {
	text-decoration: none;
	outline: none;
}

ul, ol {
	padding: 0;
	margin: 0;
}

/*------------------------
  Title
--------------------------*/

.section-title {
	font-size: 60px;
	color: #fff;
}

.section-title span {
	color: #a8cceee8;
}

/*------------------------
  Preloader
--------------------------*/

#preloder {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 999999;
	background: #fff;
}

.loader {
	width: 30px;
	height: 30px;
	border: 3px solid #000;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -13px;
	margin-left: -13px;
	border-radius: 60px;
	border-left-color: transparent;
	animation: loader 0.8s linear infinite;
	-webkit-animation: loader 0.8s linear infinite;
}

@keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	50% {
		-webkit-transform: rotate(180deg);
		transform: rotate(180deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@-webkit-keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
	}
	50% {
		-webkit-transform: rotate(180deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
	}
}

/*------------------------
    Header Section
--------------------------*/

#my-particles {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: #1767a7;
	background-image: url("");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50% 50%;
}

header {
	position: relative;
	height: 620px;
	overflow: hidden;
}

.header-shape {
	position: relative;
	min-height: 275px;
}

.header-shape:before {
	content: '';
	display: block;
	height: 70px;
	background: url(../images/header.svg) bottom no-repeat;
	background-size: cover;
	position: absolute;
	bottom: -3px;
	left: 0;
	right: 0;
	z-index: 101;
}

.header-section {
	position: relative;
}

.site-logo {
	font-size: 24px;
	padding-top: 20px;
	color: #fff;
}

.flex {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.affix {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	z-index: 1030;
	padding-top: 0.2em !important;
	padding-bottom: 0.2em !important;
	-webkit-transition: padding 0.2s linear;
	-moz-transition: padding 0.2s linear;
	-o-transition: padding 0.2s linear;
	transition: padding 0.2s linear;
}

.affix.navbar {
	background-color: #1767a7;
}

.affix.navbar .nav-item>a, .affix.navbar .navbar-brand {
	color: #fff;
}

.navbar {
	-webkit-transition: padding 0.2s ease;
	-moz-transition: padding 0.2s ease;
	-o-transition: padding 0.2s ease;
	transition: padding 0.2s ease;
}

.nav-container {
	bottom: 0;
	left: 0;
	position: absolute;
	width: 100%;
}

.intro-section {
	margin-bottom: 250px;
}

@media(max-width:34em) {
	.navbar .navbar-nav>.nav-item {
		float: none;
		margin-left: .1rem;
	}
	.navbar .navbar-nav {
		float: none !important;
	}
	.navbar .collapse.in, .navbar .collapsing {
		clear: both;
	}
}

nav.fixed {
	top: 0;
	bottom: inherit;
	left: 0;
	position: fixed;
}

nav.fixed.desk {
	animation: popDown .5s;
}

.menu-flex {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
}

.menu-flex ul {
	list-style: none;
}

.menu-flex ul li {
	display: inline;
}

.menu-flex ul li a {
	display: inline-block;
	font-size: 18px;
	color: #fff;
	margin-left: 15px;
	margin-right: 10px;
	padding: 20px 0 5px;
	align-items: center;
	transition: height .3s ease-out;
}

.menu-flex ul li a:hover {
	color: #003661;
}

.nav-switch {
	display: none;
	color: #fff;
}

/*--------------------------
	About Section
---------------------------*/

.section-title-separator {
	position: relative;
	text-align: center;
	color: #003661;
}

.section-line-separator {
	margin: 30px 0 0px 0;
	background: #f1f1f1;
	height: 0.05rem;
	width: 100%;
}

.mypic {
	position: relative;
	padding: 0 0 30px 30px;
	z-index: 3;
}

.mypic img {
	-webkit-box-shadow: 0px 20px 40px -10px rgba(0, 0, 0, 0.2);
	box-shadow: 0px 20px 40px -10px rgba(0, 0, 0, 0.2);
}

.about-content {
	padding-left: 50px;
}

.about-content h4 {
	display: inline-block;
}

.about-content .info h6 {
	margin-top: 15px;
	margin-bottom: 15px;
	color: #353535;
	text-transform: uppercase;
	font-size: 16px;
	font-weight: 100;
}

.about-content .info p {
	margin-bottom: 15px;
}

.about-content .skills .progress-item {
	margin-top: 15px;
}

.about-content .skills h6 {
	font-size: 14px;
	font-weight: 400;
	color: #fff;
	position: relative;
	z-index: 2;
}

.about-content .skills .skills-progress {
	width: 100%;
	padding: 10px;
	background: #f7f7f7;
	-webkit-box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.15) inset;
	box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.15) inset;
	position: relative;
}

.about-content .skills .skills-progress span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 10%;
	background-color: #1767a7;
	background-size: 5rem 5rem;
	-webkit-transition: all 1s;
	transition: all 1s;
}

.about-content .skills .skills-progress span:after {
	content: attr(data-value);
	position: absolute;
	top: 12px;
	right: 10px;
	font-size: 11px;
	color: #fff;
}

.owl-theme .owl-dots {
	text-align: left;
	margin-left: 25px;
}

.owl-theme .owl-dots .owl-dot span {
	height: 5px;
	width: 40px;
	border-radius: 0;
}

.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
	background: #1767a7 !important;
}

/*--------------------------
	Service Section
---------------------------*/

.service {
	background-color: #1a486d;
	padding: 40px 20px;
	transition: all 0.1s ease-in-out;
}

.service-wrapper {
	padding-bottom: 5px;
}

.service-wrapper:hover {
	position: relative;
	padding: 20px;
}

.service-wrapper:hover .stop, .service-wrapper:hover .sbottom {
	position: absolute;
	width: 20px;
	height: 15px;
}

.service-wrapper:hover .stop {
	top: 0;
	border-top: 2px #1767a765 solid;
}

.service-wrapper:hover .sbottom {
	bottom: 0;
	border-bottom: 2px #1767a765 solid;
}

.service-wrapper:hover .sleft {
	left: 0;
	border-left: 2px #1767a765 solid;
}

.service-wrapper:hover .sright {
	right: 0;
	border-right: 2px #1767a765 solid;
}

.service img {
	margin-bottom: 15px;
}

.service h3 {
	color: #fff;
	text-transform: uppercase;
	font-size: 16px;
	font-weight: 700;
	margin-bottom: 5px;
}

.service p {
	font-size: 14px;
	margin-bottom: 15px;
	color: #fff;
}

.horizontal-separator {
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
	margin-bottom: 14px;
	position: relative;
}

.horizontal-separator:after {
	content: '';
	display: block;
	height: 1px;
	width: 0;
	background: transparent;
	transition: width .5s ease, background-color .5s ease;
	-webkit-transition: width .5s ease, background-color .5s ease;
	-moz-transition: width .5s ease, background-color .5s ease;
}

/* Change the width and background on hover, aka sliding out */

.horizontal-separator-white:after {
	width: 100%;
	background: white;
}

/*------------------------
    Site Section
--------------------------*/

.sites p {
	font-size: 10px;
	text-transform: uppercase;
	letter-spacing: .18em;
	text-align: center;
	padding-top: 30px;
}

.sites .row img {
	width: 290px;
	height: 100%;
	margin: 10px;
}

.sites .row img:hover {
	opacity: .3;
	cursor: pointer;
}

.sites .filters {
	width: 100%;
	text-align: center;
}

.sites ul {
	list-style: none;
	padding: 0px 0px 20px 0px;
}

.sites li {
	display: inline;
	padding: 10px 25px;
	font-size: 14px;
	color: #636363;
	font-weight: 400;
	cursor: pointer;
	text-transform: uppercase;
	letter-spacing: .2em;
}

.sites li:hover {
	color: #a6a6a6;
}

.sites li.active {
	color: #1767a7;
	border: 1px solid #1767a7;
	border-radius: 15px;
}

/*------------------------
Contact Section
--------------------------*/

.contact-form input {
	border-radius: 0px !important;
}

.contact-form input, .contact-form textarea {
	border-radius: 0px !important;
}

/*------------------------
Footer Section
--------------------------*/

.footer-section {
	padding: 30px 0;
	background-color: #1767a7;
	color: #fff;
}

.footer-section .copyright {
	font-size: 12px;
	color: #fff;
}

.footer-section .social-list {
	padding-left: 0;
	margin-bottom: 0;
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-end;
	-webkit-justify-content: flex-end;
}

/*------------------------
Responsive
--------------------------*/

@media only screen and (max-width: 767px) {
	.body-pad {
		padding: 0 15px;
	}
	.menu-flex {
		position: absolute;
		background: #252934;
		color: #fff;
		width: 100%;
		z-index: 999;
		left: 0;
		top: 48px;
		padding-top: 15px;
		display: none;
	}
	.menu-flex ul li a {
		padding: 10px 15px;
		border-bottom: 1px solid #ddd;
		display: block;
	}
	.menu-flex ul li {
		display: block;
	}
	.menu-flex ul li:last-child a {
		border-bottom: none;
	}
	.nav-switch {
		position: absolute;
		right: 20px;
		font-size: 30px;
		color: #fff;
		top: 8px;
		display: block;
		z-index: 1000;
	}
	.header-btn {
		display: none;
	}
	.section-title {
		font-size: 45px;
	}
	.site-filter {
		text-align: center;
	}
}

/* small Mobile :320px. */

@media only screen and (max-width: 479px) {
	.section-title {
		font-size: 30px;
	}
}

/*------------------------
    Helpers
--------------------------*/

.pd-75 {
	padding-top: 75px !important;
}

.pd-25 {
	padding-top: 25px !important;
}

.my-btn.btn {
	margin-bottom: 10px;
	background-color: #1767a7;
	color: #fff;
	border-radius: 0%;
}

.my-btn.btn:hover {
	background-color: #003661;
	color: #a8cceee8;
}

.my-btn-secondary.btn {
	margin-bottom: 10px;
	background-color: #5b768d;
	color: #fff;
	border-radius: 0%;
}

.my-btn-secondary.btn:hover {
	background-color: #334e64;
	color: #a8cceee8;
}